*{
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: 
    'navbar navbar navbar navbar navbar'
    'section section section section aside'
    'footer footer footer footer footer';
}

.first{
    background: rgb(8, 8, 8);
    opacity: 0.7;
}

a{
    text-decoration: none;
}

nav a{
    color: white;
    margin: 9px 13px 9px 9px;
    font-size: 1.3rem;

}

.icon-1{
    font-size: 2rem;
    color: white;
}


.search{
    float: right;
    margin: 9px;
}

.first input{
    width: 300px;
    padding: 10px;
    border-radius: 7px;
}

.btn{
    padding: 10px;
    border-radius: 7px;
    border: 2px;
    border-color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color:white;
    color:green;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover{
    background-color: green;
    color: white;
}

.bdr{
    padding: 23px;
}


nav{
    grid-area: navbar;
}

/* Section */
section{
    grid-area: section;
    overflow: none;
}

#section{
    border-right: 2px solid silver;
    padding-top: 20px;
}

.big-card{
    border: 1px transparent;
    background: whitesmoke;
    border-radius: 10px;
    width:  60vw;
    margin: 0px auto 25px auto;
    
}

.big-card img{
    width:  60vw;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.big-card h2{
    color: black;
    padding: 10px 4px;
} 

.big-card h2:hover{
    color: blue;
} 

.md-card{
    width: 60vw;
    height: 180px;
    border-radius: 10px;
    background-color: whitesmoke;
    margin: 0px auto 25px auto;
}

.md-card img{
    float: left;
    height: 180px;

    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.md-card h3,p{
    color: black;
    padding: 7px;
    margin-left: 7px;
}

.sec{
    display: grid;
    grid-gap: 0rem;
    grid-template-areas: 
    'card card card card'
    'card card card card'
    'card card card card'
}

.card{
    grid-area: card;
    margin:0rem 0.25rem 2rem 0rem;
}

.card-item{
    width: 220px;
    height: 135px;
}


.second{
    display: flex;
    flex-wrap: wrap;
    margin-left: 2rem;
    padding: 6px;
}

/* Aside */
aside{
    margin: 20px 20px 0px 5px;
    grid-area: aside;
}

aside h3{
    margin-bottom: 5px;
}

li{
    margin-top: 8px;
    cursor: pointer;
}


/* footer */
footer{
    grid-area: footer;
    background-color: black;
    opacity: 0.7;
    color: white;
}

.ctn{
    font-size: 1.3rem;
    float: right;
    margin-top: 2px;
    text-decoration: underline;
}

#section-other{
    display: flex;
    flex-wrap: wrap;
    max-width: 80vw;
    border-left: 2px solid silver;
}

.box{
    padding: 60px;
    margin:20px ;
    border: 2px solid black;
    border-radius: 7px;
    cursor: pointer;
}